if @project.new_record?
  page.alert "The project could not be added for the following reasons:\n"
            + @project.errors.full_messages.join("\n")
else
  projects_div = "projects-high"
  if @project.priority.name == "Med"
    projects_div = "projects-med"  
  elsif @project.priority.name == "Low"
    projects_div = "projects-low"  
  end
  page.insert_html :bottom, projects_div, :partial => 'project', :locals => { :project => @project }
  page.visual_effect :highlight, dom_id(@project)
  page.replace_html "high", "#{@high_projects.length} High"
  page.replace_html "med", "#{@med_projects.length} Medium"
  page.replace_html "low", "#{@low_projects.length} Low"
  page.replace_html "project-count", pluralize(@projects.length,"project")
  page.form.reset 'form'
 
end